<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuzzWatch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BuzzWatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-43-1Q4">
                                <rect key="frame" x="52.666666666666657" y="89" width="285" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzzwatch-mockup" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-E1-sBp">
                                <rect key="frame" x="45" y="232" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5b4-nj-rCs"/>
                                    <constraint firstAttribute="height" constant="300" id="Zg1-B6-kte"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listens for important sounds and alert you with visual and vibrations to assist the hearing impaired" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-l3-Hgs">
                                <rect key="frame" x="30" y="160.33333333333334" width="330" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-cB-Xx9">
                                <rect key="frame" x="30" y="586.33333333333337" width="330" height="142.33333333333337"/>
                                <string key="text">On device analysis only
No network usage
No audio recording
Source code is published 
Supports sirens, car horns, screaming and smoke alarm sounds.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optimized for privacy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u62-hi-OzT">
                                <rect key="frame" x="82.666666666666686" y="532" width="225" height="24.333333333333371"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-GX-AkK">
                                <rect key="frame" x="195" y="748.66666666666663" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-dU-m3b">
                                <rect key="frame" x="67" y="738.66666666666663" width="256" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="github.com/billylo1/BuzzWatch"/>
                                <connections>
                                    <action selector="githubLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nh-pf-ZIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBy-E1-sBp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="0vQ-l5-Uma"/>
                            <constraint firstItem="2bT-dU-m3b" firstAttribute="top" secondItem="Z9y-cB-Xx9" secondAttribute="bottom" constant="10" id="1U5-MW-w2n"/>
                            <constraint firstItem="u62-hi-OzT" firstAttribute="top" secondItem="JBy-E1-sBp" secondAttribute="bottom" id="AvN-XG-Toh"/>
                            <constraint firstItem="Oob-GX-AkK" firstAttribute="top" secondItem="Z9y-cB-Xx9" secondAttribute="bottom" constant="20" id="Kfm-dQ-RcP"/>
                            <constraint firstItem="Oob-GX-AkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lui-aY-kqU"/>
                            <constraint firstItem="u62-hi-OzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rl4-68-2nd"/>
                            <constraint firstItem="Z9y-cB-Xx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="RqA-qa-xom"/>
                            <constraint firstItem="2Mj-l3-Hgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U0y-4a-tBH"/>
                            <constraint firstItem="Wd0-43-1Q4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIp-EG-YEr"/>
                            <constraint firstItem="Z9y-cB-Xx9" firstAttribute="top" secondItem="u62-hi-OzT" secondAttribute="bottom" constant="30" id="erk-7Q-ie4"/>
                            <constraint firstAttribute="trailing" secondItem="Z9y-cB-Xx9" secondAttribute="trailing" constant="30" id="kgQ-Ir-9GZ"/>
                            <constraint firstItem="JBy-E1-sBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lqw-gc-evB"/>
                            <constraint firstItem="2bT-dU-m3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngH-Un-aqw"/>
                            <constraint firstAttribute="trailing" secondItem="2Mj-l3-Hgs" secondAttribute="trailing" constant="30" id="qUm-TA-eYm"/>
                            <constraint firstItem="JBy-E1-sBp" firstAttribute="top" secondItem="2Mj-l3-Hgs" secondAttribute="bottom" id="ufS-84-9a2"/>
                            <constraint firstItem="2Mj-l3-Hgs" firstAttribute="top" secondItem="Wd0-43-1Q4" secondAttribute="bottom" constant="40" id="z9x-UV-HrN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="buzzwatch-mockup" width="1286" height="1476"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
