<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hK2-MR-pWv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuzzWatch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BuzzWatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-43-1Q4">
                                <rect key="frame" x="52.666666666666657" y="132.33333333333334" width="285" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzzwatch-mockup" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-E1-sBp">
                                <rect key="frame" x="95" y="222" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5b4-nj-rCs"/>
                                    <constraint firstAttribute="height" constant="200" id="Zg1-B6-kte"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listens for sounds and alert you with visual and vibrations to assist the hearing impaired" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-l3-Hgs">
                                <rect key="frame" x="30" y="183.66666666666666" width="330" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-cB-Xx9">
                                <rect key="frame" x="30" y="543" width="330" height="89.666666666666629"/>
                                <string key="text">On device only, No Internet usage
Source code is published 
Supports sirens, car horns, baby cries and other user selectable sounds</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy friendly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u62-hi-OzT">
                                <rect key="frame" x="113" y="497" width="164" height="26"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-GX-AkK">
                                <rect key="frame" x="195" y="652.66666666666663" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-dU-m3b">
                                <rect key="frame" x="183" y="642.66666666666663" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="githubLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nh-pf-ZIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acd-xL-lEr" userLabel="Configure">
                                <rect key="frame" x="101.66666666666669" y="432" width="187" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UgD-Sj-2TJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Configure Watch App"/>
                                <connections>
                                    <action selector="updateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82z-A4-FH6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="win-aY-0Uj" userLabel="GenerateList">
                                <rect key="frame" x="145" y="477" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IXz-uF-gdF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate"/>
                                <connections>
                                    <action selector="generateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAV-5c-R1B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-BE-bV7">
                                <rect key="frame" x="184.33333333333334" y="661.66666666666663" width="21.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBy-E1-sBp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="0vQ-l5-Uma"/>
                            <constraint firstItem="2bT-dU-m3b" firstAttribute="top" secondItem="Z9y-cB-Xx9" secondAttribute="bottom" constant="10" id="1U5-MW-w2n"/>
                            <constraint firstItem="Oob-GX-AkK" firstAttribute="top" secondItem="Z9y-cB-Xx9" secondAttribute="bottom" constant="20" id="Kfm-dQ-RcP"/>
                            <constraint firstItem="jmD-BE-bV7" firstAttribute="top" secondItem="2bT-dU-m3b" secondAttribute="bottom" constant="5" id="LZY-cd-ema"/>
                            <constraint firstItem="Oob-GX-AkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lui-aY-kqU"/>
                            <constraint firstItem="jmD-BE-bV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qng-eY-e96"/>
                            <constraint firstItem="u62-hi-OzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rl4-68-2nd"/>
                            <constraint firstItem="Z9y-cB-Xx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="RqA-qa-xom"/>
                            <constraint firstItem="2Mj-l3-Hgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U0y-4a-tBH"/>
                            <constraint firstItem="acd-xL-lEr" firstAttribute="top" secondItem="JBy-E1-sBp" secondAttribute="bottom" constant="10" id="V4u-VX-sys"/>
                            <constraint firstItem="Wd0-43-1Q4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIp-EG-YEr"/>
                            <constraint firstItem="Z9y-cB-Xx9" firstAttribute="top" secondItem="u62-hi-OzT" secondAttribute="bottom" constant="20" id="erk-7Q-ie4"/>
                            <constraint firstAttribute="trailing" secondItem="Z9y-cB-Xx9" secondAttribute="trailing" constant="30" id="kgQ-Ir-9GZ"/>
                            <constraint firstItem="JBy-E1-sBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lqw-gc-evB"/>
                            <constraint firstItem="acd-xL-lEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8l-Ng-b1b"/>
                            <constraint firstItem="2bT-dU-m3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngH-Un-aqw"/>
                            <constraint firstAttribute="trailing" secondItem="2Mj-l3-Hgs" secondAttribute="trailing" constant="30" id="qUm-TA-eYm"/>
                            <constraint firstItem="win-aY-0Uj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPy-U4-2jc"/>
                            <constraint firstItem="u62-hi-OzT" firstAttribute="top" secondItem="acd-xL-lEr" secondAttribute="bottom" constant="30" id="sAW-d6-vOt"/>
                            <constraint firstItem="JBy-E1-sBp" firstAttribute="top" secondItem="2Mj-l3-Hgs" secondAttribute="bottom" id="ufS-84-9a2"/>
                            <constraint firstItem="2Mj-l3-Hgs" firstAttribute="top" secondItem="Wd0-43-1Q4" secondAttribute="bottom" constant="20" id="z9x-UV-HrN"/>
                            <constraint firstItem="win-aY-0Uj" firstAttribute="top" secondItem="acd-xL-lEr" secondAttribute="bottom" constant="10" id="zpy-dv-kzt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Qvp-la-gsy" userLabel="Home">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="sS0-Wp-vix"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="versionLabel" destination="jmD-BE-bV7" id="Fdz-6J-MLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--Settings-->
        <scene sceneID="keQ-v4-LC0">
            <objects>
                <viewController restorationIdentifier="Settings" storyboardIdentifier="Settings" title="Settings" id="7lW-IC-iAQ" customClass="SettingsViewController" customModule="BuzzWatch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGu-S3-dr5" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-cz-qdi" userLabel="cell">
                                <rect key="frame" x="0.0" y="400" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTH-cz-qdi" id="JKj-Ks-nid">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWd-No-0SQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYh-La-bLe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="neverShowPrivacySettings" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showDoneButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNX-MO-eCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.92307692307691" y="-680.33175355450237"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="yv2-Mj-E2C">
            <objects>
                <tabBarController title="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="hK2-MR-pWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c6d-yN-iyK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mX3-5f-wQk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YYb-xC-QEU"/>
                        <segue destination="7F1-RA-hAu" kind="relationship" relationship="viewControllers" id="ZK7-FD-MjZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwU-5r-w62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--SettingsNavController-->
        <scene sceneID="RHg-mH-3Qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7F1-RA-hAu" userLabel="SettingsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="CKP-Mh-AKr" userLabel="Settings">
                        <imageReference key="image" image="applewatch" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0v-i9-Lab">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lW-IC-iAQ" kind="relationship" relationship="rootViewController" id="pdR-g5-TUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7g-BN-A46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.30769230769229" y="-680.33175355450237"/>
        </scene>
    </scenes>
    <resources>
        <image name="applewatch" catalog="system" width="110" height="128"/>
        <image name="buzzwatch-mockup" width="1286" height="1476"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
